{
  "name": "@jbox-web/datatables-factory",
  "version": "1.0.0",
  "main": "dist/js/datatables-factory.js",
  "files": [
    "dist/js/*.js"
  ],
  "author": {
    "name": "Nicolas Rodriguez",
    "email": "nicoladmin@free.fr",
    "url": "https://github.com/n-rodriguez"
  },
  "license": "MIT",
  "homepage": "https://github.com/jbox-web/datatables-factory",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbox-web/datatables-factory.git"
  },
  "bugs": {
    "url": "https://github.com/jbox-web/datatables-factory/issues"
  },
  "dependencies": {
    "jquery": ">=3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "array-includes": "^3.1.2",
    "babel-loader": "^8.2.1",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "coffee-loader": "^1.0.1",
    "coffeescript": "^2.5.1",
    "debug": "^4.3.1",
    "eslint": "^7.12.0",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-coffee": "^0.1.13",
    "eslint-webpack-plugin": "^2.4.1",
    "has": "^1.0.3",
    "minimatch": "^3.0.4",
    "object.values": "^1.1.2",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "read-pkg-up": "^7.0.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
